<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body class="hidden-x">
	<div class="height-helper height-helper--hidden">
		<main class="main main--index">
			<section class="block-top">
				<div class="block-top__bg"></div>
				<div class="block-top__wrap">
					//= template/header-main.html
					<div class="block-top__inner">
						<div class="container">
							<div class="block-top__inner-wrap">
								<div class="product-img">
									<img class="product-img__first" src="img/fa_img01.png" alt="">
									<img class="product-img__second" src="img/fa_img02.png" alt="">
									<img class="product-img__third" src="img/fa_img03.png" alt="">
								</div>
								<div class="product-text">
									<h1 class="title title--biggest">Выиграй!</h1>
									<ul class="prize-list prize-list--top">
										<li class="prize-item">
											<div class="prize-item__img">
												<img class="prize-item__img1" src="img/bag-top.png" alt="">
											</div>
											<h4 class="title title--prize">
												<span>Еженедельный</span>
												<span>приз</span>
											</h4>
											<div class="prize-item__text">дорожный чемодан</div>
										</li>
										<li class="prize-item">
											<div class="prize-item__img">
												<img class="prize-item__img2" src="img/plane-top.png" alt="">
											</div>
											<h4 class="title title--prize">
												<span>Главный</span>
												<span>приз</span>
											</h4>
											<div class="prize-item__text">путешествие на море</div>
										</li>
									</ul>
									<div class="wrap-btn wrap-btn--main">
										<a href="#" class="btn btn--main js-popup-button" data-popupShow="popup--upload-checks">Регистрация чека</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block-center">
				<div class="container">
					<h2 class="title title--big">C 1 июня по 30 июня 2019 года</h2>
					<ul class="info-list">
						<li class="info-item">
							<div class="info-item__img info-item__img--first"></div>
							<h4 class="title title--info">Купи</h4>
							<div class="info-item__text">
								<p>1 продукт FA и</p>
								<p>1 продукт Schwarzkopf</p>
							</div>
						</li>
						<li class="info-item">
							<div class="info-item__img info-item__img--second"></div>
							<h4 class="title title--info">Получи</h4>
							<div class="info-item__text">
								<p>гарантированный приз —</p>
								<p>подушку для путешествий</p>
							</div>
						</li>
						<li class="info-item">
							<div class="info-item__img info-item__img--third"></div>
							<h4 class="title title--info">Зарегистрируй чек</h4>
						</li>
						<li class="info-item">
							<div class="info-item__img info-item__img--fourth"></div>
							<h4 class="title title--info">Выигрывай</h4>
							<div class="info-item__text">
								<p>Выиграй призы для</p>
								<p>ярких впечатлений</p>
							</div>
						</li>
					</ul>
					<div class="wrap-btn wrap-btn--mt45">
						<a href="#" class="btn js-popup-button" data-popupShow="popup--upload-checks">зарегистрировать</a>
					</div>
				</div>
			</section>
			<section class="block-bottom">
				<div class="container">
					<h2 class="title title--big">Призы</h2>
				</div>
				<ul class="prize-list">
					<li class="prize-item">
						<div class="prize-item__img">
							<img class="prize-item__img1" src="img/bag.png" alt="">
						</div>
						<h4 class="title title--prize">
							<span>Еженедельный</span>
							<span>приз</span>
						</h4>
						<div class="prize-item__text">дорожный чемодан</div>
					</li>
					<li class="prize-item">
						<div class="prize-item__img">
							<img class="prize-item__img2" src="img/Plane.png" alt="">
						</div>
						<h4 class="title title--prize">
							<span>Главный</span>
							<span>приз</span>
						</h4>
						<div class="prize-item__text">путешествие на море</div>
					</li>
				</ul>
			</section>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>